# Client-safe (NEXT_PUBLIC_) values can be exposed to the browser
NEXT_PUBLIC_APP_NAME=데연소
NEXT_PUBLIC_API_BASE=
# 런팟 작업 
#NEXT_PUBLIC_BACKEND_URL=https://7cj5ps2fsm4l48-8000.proxy.runpod.net
# NEXT_PUBLIC_API_URL=기존 RunPod API 주소
# NEXT_PUBLIC_WS_URL=기존 RunPod WebSocket 주소

NEXT_PUBLIC_API_URL=http://34.64.136.237:8000
NEXT_PUBLIC_WS_URL=ws://34.64.136.237:8001
# Server-side secrets (do NOT prefix with NEXT_PUBLIC_)
# OPENAI_API_KEY=
# DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://kravridmajazmrialriz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYXZyaWRtYWphem1yaWFscml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzkwMzgsImV4cCI6MjA3MDU1NTAzOH0.oAEga_Iz6wo9w7in2NXBiijGT4Yck5UQoOeNyzOIeRs